# Place-Project-menit-24

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrpeter1/placeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrpeter1/placeproject/: MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  content_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mrpeter1/placeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
