apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mrpeter1.placeproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.karumi:dexter:6.0.1' // library buat permission
    //implementation 'com.google.android.gmd:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //library buat maps
//    implementation 'com.github.mancj:MaterialSearchBar:0.8.2' // buat menusearch // search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.3'
 //   implementation 'com.android.support:cardview-v7:27.0.0'
}
